# onboarder

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/onboarder/: Application.java
src/main/java/com/onboarder/configuration/: onboarderMVCConfig.java
src/main/java/com/onboarder/web/controller/: MainController.java
src/main/java/com/onboarder/web/model/: BoxDirection.java  (+6 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: Facebook.html  GitHub.html  KAIST_Portal_System.html  OTL.html  ara.html  google.html  index.html  naver.html  onboarder.html  programmers.html  test-page.html
src/main/resources/static/Facebook_files/: -OZDUD_xwOh.js.다운로드  -oOfH2gu401.js.다운로드  0M-TPKjVFrN.css  0SVhwHlcbf6.js.다운로드  2BK3Zc36X7R.js.다운로드  2mzKusc56iR.js.다운로드  3TGsVCGPlgQ.js.다운로드  3dDLJsq3o7-.css  3wHEc0CwomA.js.다운로드  5YW36OaGvBs.css  5c2O3sVFf7r.css  5xagm8nD1iI.js.다운로드  6Cl-_Kq2yyo.js.다운로드  6D1j5KyTIau.css  6QtUNkvJtXB.js.다운로드  87Q-bLD7IDL.js.다운로드  8J51GuHvdqu.js.다운로드  8KC3nKQJBQk.css  9MHk-LYxohC.js.다운로드  9QpTDoDTVVW.js.다운로드  A5JYeyLqm78.js.다운로드  AJyNpwsJS_M.js.다운로드  A_JDWUoOFCf.js.다운로드  DBLqkc5am9U.js.다운로드  DatICFuAZ0N.css  DyuV4EHsuz1.js.다운로드  EBk5Y5MntRA.css  ELbLe34JcBv.js.다운로드  FQ-7BCuzcKU.css  G0ZLqSd66-T.js.다운로드  G2IEtI9i5J4.css  GNqLDiQ0_8r.js.다운로드  GhESFn7qaqQ.js.다운로드  I3E73aPKwoO.js.다운로드  J4oWz3XpVP5.js.다운로드  JSNM687ynAc.js.다운로드  JqNqm9-pc-T.js.다운로드  K5K4qzvt_y4.js.다운로드  KGuwu-s068V.js.다운로드  LFQ1zTTTfZI.js.다운로드  (+93 more)
src/main/resources/static/GitHub_files/: 13972933  mobile.css
src/main/resources/static/KAIST_Portal_System_files/: common.js  common_new.js  jquery.PrintArea.js  jquery.ui.all(1).css  linkicon  list.html  main.js  mrbun_ko_ev.js  mrbun_ko_ka.js  mrbun_ko_mm.js  portal.js  portal_new.js  portlet.js  ptl_main.css  ptl_style.css  style.css  utility.js  utility.js(1)  validator.js
src/main/resources/static/NAVER_files/: api_atcmp_170914.css  fxshow(1).html  fxshow(2).html  fxshow.html  getProfile.nhn  jindo.all.20140327.min.js  main.html  main_v180509.css  myarea.180208.css  new.html  nlog_v180212.js  nmain_v180503.js  shopboxR0005_v1.js  shopboxR0009_v5.css  timeboard.min.css  uglified_my_180309.js
src/main/resources/static/OTL_files/: style.css
src/main/resources/static/css/: dragndrop_user.css
src/main/resources/static/google_files/: rs=AA2YrTvG3S3Gnh5tgX2ot4M0QCOsvHBU3A  rs=AA2YrTvoUVPVXqLVM5I8fqX04r1aFiQShg  rs=ACT90oGfThKURQZb_ndaQPGgArWPvpnR2A  rs=ACT90oGfThKURQZb_ndaQPGgArWPvpnR2A(1)  rs=ACT90oHNq8klC9Em_AF-SRVjKyEvqPhbMA
src/main/resources/static/js/: onboarder.js  test-code.js
src/main/resources/static/naver_files/: common_20180315.min.js  e_g150402.css  fxshow  jindo_20170928.min.js  mo.veta.core.min.js  saved_resource  saved_resource(1)  saved_resource(10)  saved_resource(11)  saved_resource(12)  saved_resource(13)  saved_resource(14)  saved_resource(15)  saved_resource(16)  saved_resource(17)  saved_resource(18)  saved_resource(19)  saved_resource(2)  saved_resource(20)  saved_resource(3)  saved_resource(4)  saved_resource(5)  saved_resource(6)  saved_resource(7)  saved_resource(8)  saved_resource(9)  w_g180426.css
src/main/resources/static/programmers_files/: 2050250308523590  all.js  application-9696dfbe471e62af61e7a00d3f528a480f2f40ab45acd621f748e3f4e8edb10c.js  application-ebd53401ef696d53fb88a815bf7fbaa7194db14c767991ecd73c2420d09071e0.css
src/test/java/com/onboarder/: ApplicationTests.java
(+7 files in other folders)
