buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

configurations.all {
	exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-devtools")

	compile group: 'org.onboarder', name: 'onboarder', version: '0.1.0'

    testCompile("org.springframework.boot:spring-boot-starter-test")

	//	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	//	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	//	compile 'com.google.code.gson:gson:2.8.4'
	//	compileOnly "org.projectlombok:lombok:1.16.16"
	//	compile 'mysql:mysql-connector-java'
	//	compile 'commons-io:commons-io:2.5'
}
