server.port = 8080

spring.datasource.url=jdbc:mysql://ssal.sparcs.org:16139/onboarder
spring.datasource.username=jara
spring.datasource.password=bbbb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true